cff-version: 1.2.0
title: "Networked Multi-Layered Reasoning (NMLR)"
message: "If you use this software, please cite it as below."
type: software
license: MIT
authors:
  - family-names: Quinto
    given-names: Matt
version: "0.1.0"
repository-code: "https://github.com/mfifth/nmlr"
preferred-citation:
  type: article
  title: "Networked Multi-Layered Reasoning (NMLR): A Verifier-Driven Graph Framework for Robust, Self-Correcting Intelligence"
  authors:
    - family-names: Quinto
      given-names: Matt
  year: 2025
  journal: "arXiv"
